{
  "name": "mqtt-helpers",
  "version": "1.0.5",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/ProtonGustave/mqtt_helpers",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProtonGustave/mqtt_helpers"
  }
}
